body{
  text-align: center ;
  color: #fff;
  font-size: 1.4rem;
}
.main-container{
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 33.3% 33.3% 33.3%; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /*---
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(200px,auto)  ;
  grid-column-gap:1rem;
  grid-row-gap:10px;
  ---*/

  /* --- Making two dimensional row and columns 
         Playing with the grid lines 
  --- */

  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,minmax(200px, auto));
  grid-gap:10px;
}



.main-container div{
  background-color: #78de78;
  padding: 1rem 0;
}

.main-container div:nth-child(even){
  background-color: aqua;
}

/* --- Styling individual items based on our layout --- */
.one{
  grid-column-start: 1;
  grid-column-end: 3;
}

.three{
  grid-column: 1/4;
  grid-row: 2/4;
  /* --- NESTED GRIDS --- */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 1rem;
}


.five{
  grid-column:2/4
}

.six{
  grid-column: 1/4;
}
.seven{
  grid-column: 2/4;
}
.eight{
  grid-row: 6/7;
}
