body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

#content{
  max-width: 960px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: minmax(150px,auto);
  grid-gap: 10px;
}

#content div{
   background-color: brown;
   text-align: center;
   color:#fff;
}

.one{
  grid-column: 1/3;
    grid-row: 1/5;
}

.two{
    grid-column: 3/7;
    grid-row: 1/3;
}

.three{
    grid-column: 3/5;
    grid-row: 3/5;
}

.four{
  grid-column: 5/7;
    grid-row: 3/7;
}

.five{
    grid-column: 1/5;
    grid-row: 5/7;
}
